language: generic
install: .ci/install-crystax.sh
script:
  - ./build.sh ./crystax-ndk python3.7
  - ./build.sh ./crystax-ndk python3.6
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  local-dir: crystax-ndk/sources/python
  on:
    branch: master
